<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'bezier'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\KHamed\Desktop\ATRIAS_Running\Bezier_Polynomials\codegen\mex\bezier')">C:\Users\KHamed\Desktop\ATRIAS_Running\Bezier_Polynomials\codegen\mex\bezier</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">bezier_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "bezier_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "bezier_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "bezier_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "bezier.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">lcc64 -Fo"_coder_bezier_api.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "interface/_coder_bezier_api.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">lcc64 -Fo"_coder_bezier_mex.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "interface/_coder_bezier_mex.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">lcc64 -Fo"_coder_bezier_info.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "interface/_coder_bezier_info.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">lcc64 -FoCfcn_bezier_lccstub.obj -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2014a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2014a\toolbox\shared\simtargets" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier" -I"C:\Users\KHamed\Desktop\ATRIAS~1\BEZIER~1\codegen\mex\bezier\interface" -I"C:\PROGRA~1\MATLAB\R2014a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">lcclnk64 -dll -L"C:\PROGRA~1\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2014a\extern\lib\win64\microsoft" -entry LibMain "Cfcn_bezier_lccstub.obj" -s -o Cfcn_bezier.mexw64  bezier_data.obj bezier_initialize.obj bezier_terminate.obj bezier.obj _coder_bezier_api.obj _coder_bezier_mex.obj _coder_bezier_info.obj libmx.lib libmex.lib libmat.lib  libemlrt.lib libcovrt.lib libut.lib libmwblas.lib libmwmathutil.lib Cfcn_bezier_mex.def</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">Build completed using compiler lcc64</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
