<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T4U3">value</span> = beziera( <span class="var type1" id="S3T1U6">afra</span>, <span class="var type1" id="S4T2U7">s</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo" id="T2:U4">[<span class="var type1" id="S5T2U11">n</span>, <span class="var type1" id="S6T2U12">m</span>] = size(<span class="var type1" id="S3T1U15">afra</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo" id="T4:U8"><span class="var type1" id="S2T4U18">value</span>=<span class="mxinfo" id="T4:U10">zeros(<span class="mxinfo" id="T2:U11"><span class="var type1" id="S5T2U21">n</span></span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo" id="T2:U13"><span class="var type1" id="S9T2U25">M</span> = <span class="mxinfo" id="T2:U15"><span class="var type1" id="S6T2U27">m</span>-1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T2U32">M</span>&lt;2</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U37">M</span>==3</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    <span class="var type0" id="S10T0U41">k</span>=[6 6];</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U48">M</span>==4</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    <span class="var type0" id="S10T0U52">k</span>=[12 24 12];</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U60">M</span>==5</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    <span class="var type0" id="S10T0U64">k</span> = [20 60 60 20];</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U73">M</span>==6</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    <span class="var type0" id="S10T0U77">k</span>=[30 120 180 120 30];</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U87">M</span>== 7</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">    <span class="var type0" id="S10T0U91">k</span> = [42   210   420   420   210    42];</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U102">M</span>==8</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">    <span class="var type0" id="S10T0U106">k</span> = [56         336         840        1120         840         336          56];</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U118">M</span>==9</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">    <span class="var type0" id="S10T0U122">k</span> = [ 72         504        1512        2520        2520        1512         504          72];</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U135">M</span>==20</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">    <span class="mxinfo" id="T3:U26"><span class="var type1" id="S10T3U139">k</span> = <span class="mxinfo" id="T3:U28">[ 380        6840       58140      310080     1162800     3255840     7054320    12093120    16628040,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo" id="T3:U26"><span class="mxinfo" id="T3:U28">    18475600    16628040    12093120     7054320     3255840     1162800      310080       58140        6840,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo" id="T3:U26"><span class="mxinfo" id="T3:U28">         380]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line">    <span class="var type0" id="S10T0U164">k</span>=<span class="var type0" id="S9T0U167">M</span>*(<span class="var type0" id="S9T0U170">M</span>-1)*binom(<span class="var type0" id="S9T0U175">M</span>-2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo" id="T3:U29"><span class="var type1" id="S12T3U179">x</span> = <span class="mxinfo" id="T3:U31">ones(<span class="mxinfo" id="T2:U32">1</span>, <span class="mxinfo" id="T2:U33"><span class="var type1" id="S9T2U184">M</span>-1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo" id="T3:U35"><span class="var type1" id="S14T3U188">y</span> = <span class="mxinfo" id="T3:U37">ones(<span class="mxinfo" id="T2:U38">1</span>, <span class="mxinfo" id="T2:U39"><span class="var type1" id="S9T2U193">M</span>-1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S15T2U197">i</span>=<span class="mxinfo" id="T2:U42">1</span>:<span class="var type1" id="S9T2U201">M</span>-2</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line">    <span class="mxinfo" id="T2:U44"><span class="mxinfo" id="T2:U45"><span class="var type1" id="S12T3U206">x</span>(<span class="mxinfo" id="T2:U47"><span class="var type1" id="S15T2U208">i</span>+<span class="mxinfo" id="T2:U49">1</span></span>)</span>=<span class="mxinfo" id="T2:U50"><span class="var type1" id="S4T2U211">s</span>*<span class="mxinfo" id="T2:U52"><span class="var type1" id="S12T3U213">x</span>(<span class="var type1" id="S15T2U214">i</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line">    <span class="mxinfo" id="T2:U55"><span class="mxinfo" id="T2:U56"><span class="var type1" id="S14T3U218">y</span>(<span class="mxinfo" id="T2:U58"><span class="var type1" id="S15T2U220">i</span>+<span class="mxinfo" id="T2:U60">1</span></span>)</span>=<span class="mxinfo" id="T2:U61">(<span class="mxinfo" id="T2:U62"><span class="mxinfo" id="T2:U63">1</span>-<span class="var type1" id="S4T2U226">s</span></span>)*<span class="mxinfo" id="T2:U65"><span class="var type1" id="S14T3U228">y</span>(<span class="var type1" id="S15T2U229">i</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S15T2U232">i</span>=<span class="mxinfo" id="T2:U69">1</span>:<span class="var type1" id="S5T2U235">n</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">   <span class="mxinfo" id="T2:U71"><span class="mxinfo" id="T2:U72"><span class="var type1" id="S2T4U239">value</span>(<span class="var type1" id="S15T2U240">i</span>)</span> = <span class="mxinfo" id="T2:U75">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line">   <span class="keyword">for</span> <span class="var type1" id="S16T2U244">j</span>=<span class="mxinfo" id="T2:U77">1</span>:<span class="var type1" id="S9T2U248">M</span>-1</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line">      <span class="mxinfo" id="T2:U79"><span class="mxinfo" id="T2:U80"><span class="var type1" id="S2T4U253">value</span>(<span class="var type1" id="S15T2U254">i</span>)</span> = <span class="mxinfo" id="T2:U83"><span class="mxinfo" id="T2:U84"><span class="var type1" id="S2T4U257">value</span>(<span class="var type1" id="S15T2U258">i</span>)</span> + <span class="mxinfo" id="T2:U87"><span class="mxinfo" id="T2:U88"><span class="mxinfo" id="T2:U89">(<span class="mxinfo" id="T2:U90"><span class="mxinfo" id="T2:U91"><span class="mxinfo" id="T2:U92"><span class="var type1" id="S3T1U266">afra</span>(<span class="var type1" id="S15T2U267">i</span>,<span class="mxinfo" id="T2:U95"><span class="var type1" id="S16T2U269">j</span>+<span class="mxinfo" id="T2:U97">2</span></span>)</span>-<span class="mxinfo" id="T2:U98"><span class="mxinfo" id="T2:U99">2</span>*<span class="mxinfo" id="T2:U100"><span class="var type1" id="S3T1U274">afra</span>(<span class="var type1" id="S15T2U275">i</span>,<span class="mxinfo" id="T2:U103"><span class="var type1" id="S16T2U277">j</span>+<span class="mxinfo" id="T2:U105">1</span></span>)</span></span></span>+<span class="mxinfo" id="T2:U106"><span class="var type1" id="S3T1U280">afra</span>(<span class="var type1" id="S15T2U281">i</span>,<span class="var type1" id="S16T2U282">j</span>)</span></span>) *<span class="mxinfo" id="T2:U110"><span class="var type1" id="S10T3U284">k</span>(<span class="var type1" id="S16T2U285">j</span>)</span></span>*<span class="mxinfo" id="T2:U113"><span class="var type1" id="S12T3U287">x</span>(<span class="var type1" id="S16T2U288">j</span>)</span></span>*<span class="mxinfo" id="T2:U116"><span class="var type1" id="S14T3U290">y</span>(<span class="mxinfo" id="T2:U118"><span class="var type1" id="S9T2U292">M</span>-<span class="var type1" id="S16T2U293">j</span></span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line">   <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line">  </span></span>
</pre>
