<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - beziera.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../beziera.c" target="rtwreport_document_frame" id="linkToText_plain">beziera.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * beziera.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'beziera'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;beziera.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;beziera_data.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_beziera">beziera</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> real_T afra[84], real_T s, real_T
<a name="15"><font color="#888888 "><i>   15   </i></font></a>             value[4])
<a name="16"><font color="#888888 "><i>   16   </i></font></a><b>{</b>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>  int32_T i;
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  real_T x[19];
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  real_T y[19];
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  int32_T j;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv0[19] = <b>{</b> 380, 6840, 58140, 310080, 1162800, 3255840,
<a name="22"><font color="#888888 "><i>   22   </i></font></a>    7054320, 12093120, 16628040, 18475600, 16628040, 12093120, 7054320, 3255840,
<a name="23"><font color="#888888 "><i>   23   </i></font></a>    1162800, 310080, 58140, 6840, 380 <b>}</b>;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 4; i++) <b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>    value[i] = 0.0;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <b>}</b>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#117755"><i>/* % */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 19; i++) <b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    x[i] = 1.0;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>    y[i] = 1.0;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <b>}</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 18; i++) <b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    x[1 + i] = s * x[i];
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    y[1 + i] = (1.0 - s) * y[i];
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    emlrtBreakCheckFastR2012b(<a href="beziera_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>, sp);
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <b>}</b>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 4; i++) <b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    value[i] = 0.0;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>    <font color="#112266"><b>for</b></font> (j = 0; j &lt; 19; j++) <b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>      emlrtBreakCheckFastR2012b(<a href="beziera_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>, sp);
<a name="45"><font color="#888888 "><i>   45   </i></font></a>      value[i] += ((afra[i + ((2 + j) &lt;&lt; 2)] - 2.0 * afra[i + ((1 + j) &lt;&lt; 2)]) +
<a name="46"><font color="#888888 "><i>   46   </i></font></a>                   afra[i + (j &lt;&lt; 2)]) * (real_T)iv0[j] * x[j] * y[18 - j];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <b>}</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    emlrtBreakCheckFastR2012b(<a href="beziera_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>, sp);
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <b>}</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><b>}</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#117755"><i>/* End of code generation (beziera.c) */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>