<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - _coder_bezier_info.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interface/_coder_bezier_info.c" target="rtwreport_document_frame" id="linkToText_plain">_coder_bezier_info.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * _coder_bezier_info.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'bezier'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;_coder_bezier_info.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrtMexFcnResolvedFunctionsInfo">emlrtMexFcnResolvedFunctionsInfo</a>(<font color="#112266"><b>void</b></font>)
<a name="13"><font color="#888888 "><i>   13   </i></font></a><b>{</b>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *nameCaptureInfo;
<a name="15"><font color="#888888 "><i>   15   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv0[2] = <b>{</b> 0, 1 <b>}</b>;
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m0;
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  nameCaptureInfo = NULL;
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  m0 = emlrtCreateNumericArray(2, iv0, mxDOUBLE_CLASS, mxREAL);
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  emlrtAssign(&amp;nameCaptureInfo, m0);
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>return</b></font> nameCaptureInfo;
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>}</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>MEXFUNCTION_LINKAGE mxArray *<a href="#fcn_emlrtMexFcnProperties" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrtMexFcnProperties');" target="_self"><font color="#1122aa">emlrtMexFcnProperties</font></a>(<font color="#112266"><b>void</b></font>);
<a name="25"><font color="#888888 "><i>   25   </i></font></a>mxArray *<a name="fcn_emlrtMexFcnProperties">emlrtMexFcnProperties</a>()
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> *mexProperties[] = <b>{</b>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>    <font color="#1122ff">&quot;Version&quot;</font>,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    <font color="#1122ff">&quot;ResolvedFunctions&quot;</font>,
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    <font color="#1122ff">&quot;EntryPoints&quot;</font>,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    <font color="#1122ff">&quot;CoverageInfo&quot;</font>,
<a name="32"><font color="#888888 "><i>   32   </i></font></a>    NULL <b>}</b>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> *epProperties[] = <b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    <font color="#1122ff">&quot;Name&quot;</font>,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    <font color="#1122ff">&quot;NumberOfInputs&quot;</font>,
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    <font color="#1122ff">&quot;NumberOfOutputs&quot;</font>,
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    <font color="#1122ff">&quot;ConstantInputs&quot;</font> <b>}</b>;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  mxArray *xResult = mxCreateStructMatrix(1,1,4,mexProperties);
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  mxArray *xEntryPoints = mxCreateStructMatrix(1,1,4,epProperties);
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  mxArray *xInputs = NULL;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  xInputs = mxCreateLogicalMatrix(1, 2);
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 0, mxCreateString(<font color="#1122ff">&quot;bezier&quot;</font>));
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 1, mxCreateDoubleScalar(2));
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 2, mxCreateDoubleScalar(1));
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 3, xInputs);
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  mxSetFieldByNumber(xResult, 0, 0, mxCreateString(<font color="#1122ff">&quot;8.3.0.532 (R2014a)&quot;</font>));
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  mxSetFieldByNumber(xResult, 0, 1, (mxArray*)<a href="#fcn_emlrtMexFcnResolvedFunctionsInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrtMexFcnResolvedFunctionsInfo');" target="_self"><font color="#1122aa">emlrtMexFcnResolvedFunctionsInfo</font></a>());
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  mxSetFieldByNumber(xResult, 0, 2, xEntryPoints);
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>return</b></font> xResult;
<a name="52"><font color="#888888 "><i>   52   </i></font></a><b>}</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#117755"><i>/* End of code generation (_coder_bezier_info.c) */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>