<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T4U3">value</span> = bezier( <span class="var type1" id="S3T1U6">afra</span>, <span class="var type1" id="S4T2U7">s</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo" id="T2:U4">[<span class="var type1" id="S5T2U11">n</span>, <span class="var type1" id="S6T2U12">m</span>] = size(<span class="var type1" id="S3T1U15">afra</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo" id="T4:U8"><span class="var type1" id="S2T4U18">value</span>=<span class="mxinfo" id="T4:U10">zeros(<span class="mxinfo" id="T2:U11"><span class="var type1" id="S5T2U21">n</span></span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo" id="T2:U13"><span class="var type1" id="S9T2U25">M</span> = <span class="mxinfo" id="T2:U15"><span class="var type1" id="S6T2U27">m</span>-1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T2U32">M</span>==3</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    <span class="var type0" id="S10T0U36">k</span>=[1 3 3 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U45">M</span>==4</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    <span class="var type0" id="S10T0U49">k</span>=[1 4 6 4 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U59">M</span>==5</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    <span class="var type0" id="S10T0U63">k</span>=[1 5 10 10 5 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U74">M</span>==6</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    <span class="var type0" id="S10T0U78">k</span>=[1 6 15 20 15 6 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U90">M</span>==7</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    <span class="var type0" id="S10T0U94">k</span> = [1 7 21 35 35 21 7 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U107">M</span>==8</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">    <span class="var type0" id="S10T0U111">k</span> = [1 8 28 56 70 56 28 8 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U125">M</span>==9</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">    <span class="var type0" id="S10T0U129">k</span> = [1 9 36 84 126 126 84 36 9 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="keyword">elseif</span> <span class="var type1" id="S9T2U144">M</span>==20</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">    <span class="mxinfo" id="T3:U25"><span class="var type1" id="S10T3U148">k</span> = <span class="mxinfo" id="T3:U27">[ 1          20         190        1140        4845       15504       38760       77520      125970,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo" id="T3:U25"><span class="mxinfo" id="T3:U27">      167960      184756      167960      125970       77520       38760       15504        4845        1140,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo" id="T3:U25"><span class="mxinfo" id="T3:U27">         190          20           1]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line">    <span class="var type0" id="S10T0U175">k</span>=binom(<span class="var type0" id="S9T0U178">M</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="comment">%%    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo" id="T3:U28"><span class="var type1" id="S12T3U181">x</span> = <span class="mxinfo" id="T3:U30">ones(<span class="mxinfo" id="T2:U31">1</span>, <span class="mxinfo" id="T2:U32"><span class="var type1" id="S9T2U186">M</span>+1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo" id="T3:U34"><span class="var type1" id="S14T3U190">y</span> = <span class="mxinfo" id="T3:U36">ones(<span class="mxinfo" id="T2:U37">1</span>, <span class="mxinfo" id="T2:U38"><span class="var type1" id="S9T2U195">M</span>+1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S15T2U199">i</span>=<span class="mxinfo" id="T2:U41">1</span>:<span class="var type1" id="S9T2U202">M</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line">    <span class="mxinfo" id="T2:U43"><span class="mxinfo" id="T2:U44"><span class="var type1" id="S12T3U206">x</span>(<span class="mxinfo" id="T2:U46"><span class="var type1" id="S15T2U208">i</span>+<span class="mxinfo" id="T2:U48">1</span></span>)</span>=<span class="mxinfo" id="T2:U49"><span class="var type1" id="S4T2U211">s</span>*<span class="mxinfo" id="T2:U51"><span class="var type1" id="S12T3U213">x</span>(<span class="var type1" id="S15T2U214">i</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line">    <span class="mxinfo" id="T2:U54"><span class="mxinfo" id="T2:U55"><span class="var type1" id="S14T3U218">y</span>(<span class="mxinfo" id="T2:U57"><span class="var type1" id="S15T2U220">i</span>+<span class="mxinfo" id="T2:U59">1</span></span>)</span>=<span class="mxinfo" id="T2:U60">(<span class="mxinfo" id="T2:U61"><span class="mxinfo" id="T2:U62">1</span>-<span class="var type1" id="S4T2U226">s</span></span>)*<span class="mxinfo" id="T2:U64"><span class="var type1" id="S14T3U228">y</span>(<span class="var type1" id="S15T2U229">i</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S15T2U232">i</span>=<span class="mxinfo" id="T2:U68">1</span>:<span class="var type1" id="S5T2U235">n</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line">   <span class="mxinfo" id="T2:U70"><span class="mxinfo" id="T2:U71"><span class="var type1" id="S2T4U239">value</span>(<span class="var type1" id="S15T2U240">i</span>)</span> = <span class="mxinfo" id="T2:U74">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line">   <span class="keyword">for</span> <span class="var type1" id="S16T2U244">j</span>=<span class="mxinfo" id="T2:U76">1</span>:<span class="var type1" id="S9T2U248">M</span>+1</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">      <span class="mxinfo" id="T2:U78"><span class="mxinfo" id="T2:U79"><span class="var type1" id="S2T4U253">value</span>(<span class="var type1" id="S15T2U254">i</span>)</span> = <span class="mxinfo" id="T2:U82"><span class="mxinfo" id="T2:U83"><span class="var type1" id="S2T4U257">value</span>(<span class="var type1" id="S15T2U258">i</span>)</span> + <span class="mxinfo" id="T2:U86"><span class="mxinfo" id="T2:U87"><span class="mxinfo" id="T2:U88"><span class="mxinfo" id="T2:U89"><span class="var type1" id="S3T1U263">afra</span>(<span class="var type1" id="S15T2U264">i</span>, <span class="var type1" id="S16T2U265">j</span>)</span>*<span class="mxinfo" id="T2:U93"><span class="var type1" id="S10T3U267">k</span>(<span class="var type1" id="S16T2U268">j</span>)</span></span>*<span class="mxinfo" id="T2:U96"><span class="var type1" id="S12T3U270">x</span>(<span class="var type1" id="S16T2U271">j</span>)</span></span>*<span class="mxinfo" id="T2:U99"><span class="var type1" id="S14T3U273">y</span>(<span class="mxinfo" id="T2:U101"><span class="mxinfo" id="T2:U102"><span class="var type1" id="S9T2U276">M</span>+<span class="mxinfo" id="T2:U104">2</span></span>-<span class="var type1" id="S16T2U278">j</span></span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line">   <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line">  </span></span>
</pre>
